# List of repositories to use within your workspace
# See https://github.com/dirk-thomas/vcstool

repositories:

  slam_toolbox:
    type: git
    url: https://github.com/lucyannofrota/slam_toolbox.git
    version: foxy-devel

  # turtlebot3:
  #   type: git
  #   url: https://github.com/ROBOTIS-GIT/turtlebot3.git
  #   version: foxy-devel

  # zed-ros2-interfaces:
  #   type: git
  #   url: https://github.com/stereolabs/zed-ros2-interfaces.git
  #   version: foxy-humble-v3.8

  #smap:
  #  type: git
  #  url: https://github.com/lucyannofrota/smap.git
  #  #version: 7fe8832
#
  #p3dx_smap:
  #  type: git
  #  url: https://github.com/lucyannofrota/p3dx_smap.git
  #  #version: 2306660