# List of repositories to use within your workspace
# See https://github.com/dirk-thomas/vcstool

repositories:

  # turtlebot3
  turtlebot3:
    type: git
    url: https://github.com/ROBOTIS-GIT/turtlebot3.git
    version: foxy-devel


  # turtlebot3/turtlebot3_msgs:
  #   type: git
  #   url: https://github.com/ROBOTIS-GIT/turtlebot3_msgs.git
  #   version: foxy-devel
  # turtlebot3/turtlebot3_simulations:
  #   type: git
  #   url: https://github.com/ROBOTIS-GIT/turtlebot3_simulations.git
  #   version: foxy-devel
  # utils/DynamixelSDK:
  #   type: git
  #   url: https://github.com/ROBOTIS-GIT/DynamixelSDK.git
  #   version: foxy-devel
  # utils/hls_lfcd_lds_driver:
  #   type: git
  #   url: https://github.com/ROBOTIS-GIT/hls_lfcd_lds_driver.git
  #   version: foxy-devel


  # Zed Camera
#  zed_wrapper:
#    type: git
#    url: https://github.com/stereolabs/zed-ros2-wrapper
#    version: foxy-humble-v3.8

  zed_wrapper/zed-ros2-interfaces:
    type: git
    url: https://github.com/stereolabs/zed-ros2-interfaces.git
    version: foxy-humble-v3.8

  # Semantic Mapping
  # semantic_mapping:
  #   type: git
  #   url: https://github.com/lucyannofrota/semantic_mapping.git
  #   version: main
  # classifier_wrapper:
  #   type: git
  #   url: https://github.com/lucyannofrota/Classifier-Wrapper.git
  #   version: main